{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "patrick",
  "compatibility_date": "2026-09-26",
  "observability": {
    "enabled": true,
  },
  "assets": {
    "directory": "./dist",
    "not_found_handling": "404-page",
  },
  "route": {
    "pattern": "patrick.pe",
    "custom_domain": true,
  },
}
